01_find_nanopubs:find_nanopubs?month=http%3A%2F%2Fpurl.org%2Fnanopub%2Fadmin%2Fdate%2F2020-02
02_find_nanopubs_with_pattern:find_nanopubs_with_pattern?pred=http%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2Fknows
03_find_nanopubs_with_text:find_nanopubs_with_text?text=john
04_find_nanopubs_with_uri:find_nanopubs_with_uri?ref=https%3A%2F%2Forcid.org%2F0000-0001-5118-256X
05_find_signed_nanopubs:find_signed_nanopubs?month=http%3A%2F%2Fpurl.org%2Fnanopub%2Fadmin%2Fdate%2F2020-02
06_find_signed_nanopubs_with_pattern:find_signed_nanopubs_with_pattern?pred=http%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2Fknows
07_find_signed_nanopubs_with_text:find_signed_nanopubs_with_text?text=john
08_find_signed_nanopubs_with_uri:find_signed_nanopubs_with_uri?ref=https%3A%2F%2Forcid.org%2F0000-0001-5118-256X
09_get_all_indexes:get_all_indexes
10_get_all_users:get_all_users
11_get_backlinks:get_backlinks?np=http%3A%2F%2Fpurl.org%2Fnp%2FRAcS-hC0ZeMiUtaPz0PRoml6R61wA71lgjYZGa4zswKEQ
12_get_deep_backlinks:get_deep_backlinks?np=http%3A%2F%2Fpurl.org%2Fnp%2FRAcS-hC0ZeMiUtaPz0PRoml6R61wA71lgjYZGa4zswKEQ
