prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix dct: <http://purl.org/dc/terms/>

select ?np ?date ?pubkey where {
  graph npa:graph {
    ?np npa:hasHeadGraph ?h .
#    ?np npa:creationDay ?__day_iri .
    ?np npa:creationMonth <http://purl.org/nanopub/admin/date/2020-02> .
#    ?np npa:creationYear ?__year_iri .
    ?np dct:created ?date .
  }
  optional {
    graph npa:graph {
      ?np npa:hasValidSignatureForPublicKey ?pubkey .
    }
  }
}
limit 1000
