prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix dct: <http://purl.org/dc/terms/>

select ?np ?date ?pubkey where {
  graph npa:graph {
    ?np npa:hasHeadGraph ?h .
#    ?np npa:creationDay ?__day_iri .
#    ?np npa:creationMonth ?__month_iri .
#    ?np npa:creationYear ?__year_iri .
    ?np dct:created ?date .
  }
  graph ?h {
    ?np ?__graphpred_iri ?g .
  }
  graph ?g {
    ?__subj_iri <http://xmlns.com/foaf/0.1/knows> ?__obj_iri .
#    ?__subj_iri ?__pred_iri ?__objliteral .
  }
  optional {
    graph npa:graph {
      ?np npa:hasValidSignatureForPublicKey ?pubkey .
    }
  }
}
limit 1000
