#+ summary: Find all nanopublications that contain the given URI, in undefined order
#+ method: GET
#+ pagination: 1000
#+ endpoint_in_url: False

prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix dct: <http://purl.org/dc/terms/>

select ?np ?date ?pubkey where {
  graph npa:graph {
    ?np npa:hasHeadGraph ?h .
#    ?np npa:creationDay ?__day_iri .
#    ?np npa:creationMonth ?__month_iri .
#    ?np npa:creationYear ?__year_iri .
    ?np dct:created ?date .
  }
  graph ?h {
    ?np ?__graphpred_iri ?g .
  }
  graph ?g {
    { <https://orcid.org/0000-0001-5118-256X> ?p ?o } union
    { ?s <https://orcid.org/0000-0001-5118-256X> ?o } union
    { ?s ?p <https://orcid.org/0000-0001-5118-256X> }
  }
  optional {
    graph npa:graph {
      ?np npa:hasValidSignatureForPublicKey ?pubkey .
    }
  }
}
limit 1000
